# WebRTC-Android

WebRTC-Android/: build.gradle
WebRTC-Android/app/: build.gradle
WebRTC-Android/app/src/androidTest/java/com/example/wonsoohyeon/apprtctest/: ExampleInstrumentedTest.java
WebRTC-Android/app/src/main/: AndroidManifest.xml
WebRTC-Android/app/src/main/java/com/example/wonsoohyeon/apprtctest/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  IceServer.java  MainActivity.java  SignallingClient.java  StartActivity.java
WebRTC-Android/app/src/main/res/layout/: activity_main.xml  activity_start.xml
WebRTC-Android/app/src/main/res/values/: strings.xml
WebRTC-Android/app/src/test/java/com/example/wonsoohyeon/apprtctest/: ExampleUnitTest.java
WebRTC-Android/gradle/wrapper/: gradle-wrapper.properties
WebRTC-NodeServer/: index.js  package-lock.json  package.json
WebRTC-NodeServer/js/: main.js
WebRTC-NodeServer/js/lib/: adapter.js
WebRTC-NodeServer/socket.io/: package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/example/wonsoohyeon/webrtctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wonsoohyeon/webrtctest/: CallActivity.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  MainActivity.java  SignallingClient.java  TurnServer.java  TurnServerPojo.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wonsoohyeon/webrtctest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
